<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hand Balloon Popper</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <style>
      @font-face {
            font-family: Istok_Web;
            src:url(../typografie/Istok_Web/IstokWeb-Bold.ttf);
            src:url(../typografie/Istok_Web/IstokWeb-Regular.ttf);

        }
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: rgb(236, 229, 220);
          font-family: Istok_Web;
      }

      canvas {
          border: 2px solid #ccc;
          background-color: white;
      }

      h2{
        color: #72179c;
        text-align: center;
        
      }
      p{
        color: #72179c;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }

  </style>
  </head>
  <body>
    <h2>Click on play game and the game will start or click enter.
    </h2>
    <p>Your goal is to get all the pink ballons in 30 seconds, you need to break them by using your finger and get points. But be carefull for the red ballons...</p>

   
    <script src="sketch.js"></script>
  </body>
</html>
